{
  "name": "acgn-stock-museum",
  "description": "Museum of ACGN Stock (https://github.com/mrbigmouth/acgn-stock)",
  "version": "2.1.0",
  "type": "module",
  "license": "MIT",
  "author": "Tsuki Akiba <erase2004@gmail.com>",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky",
    "test:e2e": "playwright test",
    "lh:mobile": "lhci autorun --config=./lighthouserc-mobile.yaml",
    "lh:desktop": "lhci autorun --config=./lighthouserc-desktop.yaml"
  },
  "dependencies": {
    "@astrojs/mdx": "4",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/preact": "4",
    "@astrojs/sitemap": "^3.6.0",
    "@fontsource/source-sans-pro": "^5.2.5",
    "@nanostores/preact": "^1.0.0",
    "@tailwindcss/vite": "4",
    "@types/canvas-confetti": "1",
    "astro": "5",
    "astro-favicons": "3",
    "canvas-confetti": "1",
    "chart.js": "^4.5.1",
    "chartjs-adapter-dayjs-4": "^1.0.4",
    "chartjs-chart-financial": "^0.2.1",
    "dayjs": "^1.11.18",
    "firebase": "^12.5.0",
    "katex": "^0.16.25",
    "lodash-es": "^4.17.21",
    "mongodb": "^6.20.0",
    "nanostores": "^1.0.1",
    "preact": "10",
    "react-chartjs-2": "^5.3.0",
    "react-range-slider-input": "^3.2.1",
    "remove-markdown": "^0.6.2",
    "showdown": "^2.1.0",
    "showdown-footnotes": "^2.1.2",
    "tailwindcss": "4",
    "theme-change": "^2.5.0",
    "usehooks-ts": "^3.1.1",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.56.1",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.9.2",
    "@types/showdown": "^2.0.6",
    "daisyui": "^5.1.29",
    "dotenv": "^17.2.3",
    "eslint": "9",
    "eslint-config-preact": "2",
    "eslint-config-prettier": "10",
    "eslint-plugin-astro": "1",
    "eslint-plugin-jsx-a11y": "6",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "prettier": "3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "5",
    "typescript-eslint": "8"
  },
  "resolutions": {
    "sharp": "^0.34.0"
  }
}
