{
  "name": "acgn-stock-museum",
  "description": "Museum of ACGN Stock (https://github.com/mrbigmouth/acgn-stock)",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "author": "Tsuki Akiba <erase2004@gmail.com>",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/mdx": "4",
    "@astrojs/node": "^9.4.4",
    "@astrojs/preact": "4",
    "@fontsource/source-sans-pro": "^5.2.5",
    "@nanostores/preact": "^1.0.0",
    "@tailwindcss/vite": "4",
    "@types/canvas-confetti": "1",
    "astro": "5",
    "astro-favicons": "3",
    "canvas-confetti": "1",
    "dayjs": "^1.11.18",
    "lodash-es": "^4.17.21",
    "mongodb": "^6.20.0",
    "nanostores": "^1.0.1",
    "preact": "10",
    "tailwindcss": "4",
    "theme-change": "^2.5.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/lodash-es": "^4.17.12",
    "daisyui": "^5.1.29",
    "eslint": "9",
    "eslint-config-preact": "2",
    "eslint-config-prettier": "10",
    "eslint-plugin-astro": "1",
    "eslint-plugin-jsx-a11y": "6",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "prettier": "3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "5",
    "typescript-eslint": "8"
  },
  "resolutions": {
    "sharp": "^0.34.0"
  }
}
